/* -----------------------------------------------------
   Global brand + data-viz palette
----------------------------------------------------- */

:root {
  /* brand accents */
  --color-accent-1: #4458AF; /* primary (Future-Dusk violet) */
  --color-accent-2: #3AA6B9; /* secondary (clean cyan) */

  /* risk-tag colours */
  --risk-safe-bg:  #D4EFE4;  --risk-safe-text:  #157347;
  --risk-mod-bg:   #FFF3CC;  --risk-mod-text:   #946200;
  --risk-high-bg:  #FFE4CF;  --risk-high-text:  #B35A00;
  --risk-crit-bg:  #FFD6D6;  --risk-crit-text:  #A30000;

  /* typography & layout */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;          /* use rems everywhere else */
  line-height: 1.5;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* base colours */
  color: #213547;           /* almost-black for body text */
  background-color: #F3FAF9;/* light aqua canvas */
  color-scheme: light;
}

/* -----------------------------------------------------
   Global element reset / defaults
----------------------------------------------------- */
html, body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--background-color, #F3FAF9);
  color: var(--text-color, #213547);
  font-family: inherit;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.4em;
  font-weight: 600;
  line-height: 1.2;
}
h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.25rem; }

/* Links */
a {
  color: var(--color-accent-2);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.25s;
}
a:hover       { color: var(--color-accent-1); }
a:focus       { outline: 2px solid var(--color-accent-2); }
a:active      { color: var(--color-accent-1); }

/* Buttons */
button {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.6em 1.4em;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  color: #fff;
  background: var(--color-accent-1);
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.25s, border-color 0.25s;
}
button:hover {
  background: var(--color-accent-2);
}
button:focus-visible {
  outline: 4px auto var(--color-accent-2);
}

/* Navigation bar */
nav {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background: #ffffff;
  box-shadow: 0 1px 6px rgba(0,0,0,0.06);
}
nav a {
  margin-right: 1rem;
  color: #333;
}
nav a:hover { text-decoration: underline; }

/* -----------------------------------------------------
   Turkey map container tweaks
----------------------------------------------------- */
.svg-turkiye-haritasi {
  max-width: 100%;
  padding: 50px 20px;
  margin: 0 auto;
  text-align: center;
}
.svg-turkiye-haritasi svg {
  width: 100%;
  height: auto;
}

/* province paths */
#svg-turkiye-haritasi path {
  cursor: pointer;
  fill: var(--color-accent-2);
  opacity: 0.85;
  transition: fill 0.2s, opacity 0.2s;
}
#svg-turkiye-haritasi path:hover,
#svg-turkiye-haritasi path.selected {
  fill: var(--color-accent-1);
  opacity: 1;
}
#svg-turkiye-haritasi path.selected {
  stroke: #fff;
  stroke-width: 2;
}

/* Cyprus remains inert */
#guney-kibris { pointer-events: none; }

/* -----------------------------------------------------
   Light-mode / dark-mode hooks (optional)
----------------------------------------------------- */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    background-color: #0f1b28;
    color: #e6eaf3;
  }
  a       { color: #8cc9e0; }
  a:hover { color: #a0b8ff; }
  button  { background: var(--color-accent-2); }
  button:hover { background: var(--color-accent-1); }
}