:root {
  /* brand accents */
  --color-accent-1: #4458AF; /* primary */
  --color-accent-2: #3AA6B9; /* hover / link */

  /* risk ramp backgrounds */
  --risk-safe-bg:    #D4EFE4;
  --risk-mod-bg:     #FFF3CC;
  --risk-high-bg:    #FFE4CF;
  --risk-crit-bg:    #FFD6D6;

  /* risk ramp text */
  --risk-safe-text:  #157347;
  --risk-mod-text:   #946200;
  --risk-high-text:  #B35A00;
  --risk-crit-text:  #A30000;
}

/* overall page */
body { background: #F3FAF9; }

/* map container */
.svg-turkiye-haritasi {
  max-width: 100%;
  padding: 50px 20px;
  margin: 0 auto;
  text-align: center;
}

/* the map itself */
.svg-turkiye-haritasi svg {
  width: 100%;
  height: auto;
}

/* default province fill */
#svg-turkiye-haritasi path {
  cursor: pointer;
  fill: var(--color-accent-2);            /* calm cyan */
  opacity: 0.85;
  transition: fill 0.25s;
}

/* hover colour */
#svg-turkiye-haritasi path:hover {
  fill: var(--color-accent-1);            /* deep blue-violet */
  opacity: 1;
}

/* selected province (add a .selected class from JS) */
#svg-turkiye-haritasi path.selected {
  fill: var(--color-accent-1);
  stroke: #ffffff;
  stroke-width: 2;
}

#guney-kibris { pointer-events: none; }
